<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="#" alt="logo">
        <nav>
            <a href="#">Prijs</a>
            <a href="#">Omschrijving</a>
            <a href="#">Gerelateerde producten</a>
        </nav>
    </header>
    <main>
        <!--Product-->
        <section class="mainProductInfo">
            <h1>Ark: survival evolved</h1>
            <section class="productSection">
                <div class="img">
                    <img src="images/arkgame.jpg" alt="logo">
                </div>
                <div class="priceAndDesc">
                    <p class="price">€26,95</p>
                    <p>Ark: Survival Evolved is een open-world survivalgame waarin spelers moeten overleven in een
                        prehistorische wereld vol dinosaurussen en andere gevaarlijke wezens. Ze moeten jagen, bouwen,
                        verkennen en samenwerken om te overleven en te gedijen in een uitdagende omgeving. Het spel
                        biedt ook multiplayermogelijkheden voor samenwerking en PvP-gevechten.</p>
                    <a href="#">Bestellen</a>
                </div>
            </section>
        </section>
        <!--Product information-->
        <section class="extraProductInfo">
            <!--Good and bad points-->
            <section class="plusMin">
                <h2>Plus- en minpunten</h2>
                <ul>
                    <li>
                        Diversiteit aan Dinosaurussen en Wezens.
                    </li>
                    <li>
                        Diepgaande Crafting en Bouwopties.
                    </li>
                    <li>
                        Uitdagende Overlevingsaspecten.
                    </li>
                </ul>
                <ul>
                    <li>
                        Grafische Prestatieproblemen.
                    </li>
                    <li>
                        Leercurve.
                    </li>
                    <li>
                        Tijdsintensief.
                    </li>
                </ul>
            </section>
            <!--Full product description-->
            <section class="fullDesc">
                <h2>Omschrijving</h2>
                <p>Ark: Survival Evolved is een open-world survivalspel dat zich afspeelt in een prehistorische wereld
                    bevolkt door dinosaurussen en andere prehistorische wezens. Spelers worden gedropt op een mysterieus
                    eiland en moeten vechten om te overleven in een vijandige omgeving. Ze moeten jagen, verzamelen,
                    bouwen, en samenwerken met andere spelers om te overleven en te gedijen.</p>
                <p>Het spel biedt een diepgaande ervaring met een breed scala aan activiteiten, waaronder het temmen van
                    dinosaurussen, het bouwen van bases, het verkennen van uitgestrekte landschappen, en het bestrijden
                    van vijandige wezens en andere spelers. Ark biedt ook een multiplayermodus waarmee spelers kunnen
                    samenwerken of tegen elkaar kunnen strijden in PvP (Player vs. Player) gevechten.</p>
                <p>Het spel is bekend om zijn prachtige graphics en realistische ecosystemen, evenals de uitdagingen die
                    spelers tegenkomen terwijl ze proberen te overleven in een wereld vol gevaarlijke wezens en extreme
                    weersomstandigheden. Ark: Survival Evolved heeft verschillende uitbreidingen en mods, waardoor
                    spelers hun spelervaring kunnen aanpassen en uitbreiden.</p>
            </section>
        </section>
        <!--Related products-->
        <article>
            <h2>Gerelateerde producten</h2>
            <article>
                <img src="#" alt="gerelateerd product">
                <h3>Product</h3>
                <p></p>
            </article>
            <article>
                <img src="#" alt="gerelateerd product">
                <h3>Product</h3>
                <p></p>
            </article>
            <article>
                <img src="#" alt="gerelateerd product">
                <h3>Product</h3>
                <p></p>
            </article>
        </article>
    </main>
    <footer>

    </footer>
</body>

</html>